# Auto

./: .classpath  Test pull  pom.xml
Report/: extendReport.html
Report/CucumberReport/: report.js
src/main/java/com/adactin/auto/: Bookingpage.java  Logoutpage.java  Searchpage.java  Selectpage.java  Signinpage.java
src/test/java/com/adactin/baseclass/: baseclass.java
src/test/java/com/adactin/feature/: Adactin.feature
src/test/java/com/adactin/properties/: Adactin.properties
src/test/java/com/adactin/runner/: Runner.java  Runner1.java
src/test/java/com/adactin/stepdefnition/: Hooks.java  Stepdefnition.java
src/test/java/com/adactin/utility/: ConfigurationReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.adactin.runner.Runner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
